# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

   #config.vm.box = "ubuntu/focal64" # 20.04
   config.vm.box = "ubuntu/jammy64" # 22.04

   config.vm.provider "virtualbox" do |vb|
     # Display the VirtualBox GUI when booting the machine
     vb.gui = true
  
     # Customize the amount of memory on the VM:
     vb.memory = "4096"

     # Set graphics mode
     # VBoxSVGA allow dynamic resizing
     vb.customize ['modifyvm', :id, '--graphicscontroller', 'vboxsvga']
     vb.customize ['modifyvm', :id, '--hwvirtex', 'on']
     vb.customize ['modifyvm', :id, '--vram', '24'] # low vram can cause black screen with high resolutions.
   end
 
   # OS config 
   config.vm.provision "shell", inline: <<-SHELL
     apt-get update
     printf "XKBLAYOUT=fr\nXKBVARIANT=oss\nBACKSPACE=guess" > /etc/default/keyboard
     timedatectl set-timezone Europe/Paris
     usermod -a -G dialout vagrant # pour arduino
   SHELL

   # Desktop env
   config.vm.provision "shell", path: 'https://gricad-gitlab.univ-grenoble-alpes.fr/phitem/environnement-bureau-gnome/-/raw/master/install.sh' 

   # Force Xorg instead of Wayland
   config.vm.provision "shell", path: "provision/disable_wayland.sh"

   # Branding
   #config.vm.provision "shell", path: "https://gricad-gitlab.univ-grenoble-alpes.fr/phitem/phitem-linux-vm/-/raw/master/provision/branding.sh"
   config.vm.provision "shell", path: "provision/branding.sh"
   
   # Raccourci dossier hôte utilisateur Vagrant
   config.vm.provision "shell", inline: 'ln -sf /vagrant /home/vagrant/Hôte'

   # Installe ph-install
   config.vm.provision "shell", inline: <<-SHELL
      rm -rf /opt/phitem-linux-logiciels
      git clone https://gricad-gitlab.univ-grenoble-alpes.fr/phitem/phitem-linux-logiciels /opt/phitem-linux-logiciels
      chmod a+w /opt/phitem-linux-logiciels
      printf '#!/bin/bash\ncd /opt/phitem-linux-logiciels && exec bash ph-install $*\n' > /usr/local/sbin/ph-install
      chmod +x /usr/local/sbin/ph-install
   SHELL

   # Montage dossiers hôte
   #config.vm.synced_folder "~/dev/design-linux-uga", "/home/vagrant/design-linux-uga"
   #config.vm.synced_folder "~/ansible/roles/phitem-linux-logiciels", "/home/vagrant/phitem-linux-logiciels"
  


end
